
{
    "name": "admin Dashboard",
    "short_name": "Dashboard",
    "description": "admin Dashboard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
     "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  }
  
